public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        
        System.out.println("Ingrese el tamaño de la matriz");
        int n=leer.nextInt();
        int[][] matriz = new int[n][n];
          matriz= rellenar(matriz,n);
            mostrar(matriz,n);
          int suma=sumar (matriz,n);
          System.out.println("La suma de los numeros aleatorios es: "+suma);
          
    }
    
    public static int[][] rellenar(int [][]matriz,int n){
        Random azar = new Random();
        
        for (int i = 0; i <n; i++) {
            for (int j = 0; j <n; j++) {
                matriz[i][j]=azar.nextInt(9)+1;
            }
        }
        
        return matriz;
    }
   
  public static void mostrar(int[][] matriz,int n){
      
      for (int i = 0; i < n; i++) {
          for (int j = 0; j < n; j++) {
              System.out.print("["+matriz[i][j]+"]");
          }
          System.out.println(" ");
      }
      
  }
    
  public static int sumar (int[][] matriz,int n){
       int sumar=0;
      for (int i = 0; i <n; i++) {
          for (int j = 0; j < n; j++) {
              sumar+=matriz[i][j];
          }
      }  
      return sumar;
  }
}