Scanner leer = new Scanner(System.in);
        
        System.out.println("Ingrese el tamaño de la matriz");
        int n = leer.nextInt();
        
        int[][] matriz = new int [n][n];   
        rellenarMatriz(matriz);
        mostrarMatriz(matriz);
        System.out.println("La suma de los elementos es " + sumaElementosMatriz(matriz));
    }
    public static int [][] rellenarMatriz (int[] [] matriz){
        
        Random random = new Random();
         for (int i = 0; i < matriz.length; i++) {
             for (int j = 0; j < matriz.length; j++) {
                 matriz[i][j] = random.nextInt(9)+1;
             }
             
         }
         return matriz;
    }
    
    public static int [][] mostrarMatriz(int[][] matriz) {

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
                System.out.print("[" + matriz[i][j] + "]");
            }
            System.out.println("");
        }
        return matriz;
    }
    
    public static int sumaElementosMatriz(int [][]matriz){
        int suma = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
                suma+= matriz[i][j];
            }
        }
        return suma;
    }
}